# spring-cloud-native-framework

./: README.md  build.sh  buildall.k8s.sh  buildall.sc.sh  buildall.sh  mybookinfo-istio.yml  mybookinfo-k8s.yml  pom.xml
agent/config/: agent.config
common/: build.sc.sh  pom.xml
common/src/main/java/com/stone/springcloudnative/framework/sample/common/: FrameworkCommonBootstrapConfiguration.java
common/src/main/java/com/stone/springcloudnative/framework/sample/common/log/: LoggerAspect.java
common/src/main/java/com/stone/springcloudnative/framework/sample/common/mesh/: FeginInterceptor.java  FeignConfiguration.java  HystrixRequestAttributeAutoConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java
common/src/main/java/com/stone/springcloudnative/framework/sample/common/util/: MiscUtils.java
configreload/: README.md  build.k8s.sh  build.sc.sh  build.sh  pom.k8s.xml  pom.sc.xml  pom.xml  rbac.yml
configreload/src/main/fabric8/: deployment.yml  dynamic-configmap.yml  mongodb-secret.yml  namespace.yml  service.yml
configreload/src/main/java/com/stone/springcloudnative/framework/sample/configreload/: ConfigReloadApplication.java  ConfigReloadController.java  DummyConfig.java  DynamicConfig.java  MongoDBConfig.java  ReloadConfigStatus.java
configreload/src/main/java/com/stone/springcloudnative/framework/sample/configreload/model/: RemoteConfig.java
configreload/src/main/resources/: application.k8s.yml  application.sc.yml  application.yml  bootstrap.yaml  logback.xml
details/: build.k8s.sh  build.sc.sh  build.sh  grafana-micrometer.json  pom.k8s.xml  pom.sc.xml  pom.xml
details/src/main/fabric8/: deployment.yml  service.yml
details/src/main/java/com/stone/springcloudnative/framework/sample/details/: AppHealthyEndPoint.java  BizException.java  Detail.java  DetailsApplication.java  DetailsController.java  DetailsHealthIndicator.java  DetailsRepo.java  MyHealthyEndPoint.java
details/src/main/resources/: application.sc.yml  application.yml
eureka/: README.md  build.sc.sh  build.sh  pom.xml
eureka/src/main/java/com/stone/springcloudnative/framework/sample/eureka/: EurekaServerApplication.java  SecurityConf.java
eureka/src/main/resources/: application.yml  application_nosec.yml  logback.xml
productpage/: Dockerfile  build.sc.sh  build.sh  productpage.py  productpage.py.bak2  productpage.yaml
productpage/templates/: productpage.html
ratings/: README.md  build.k8s.sh  build.sc.sh  build.sh  pom.k8s.xml  pom.sc.xml  pom.xml
ratings/src/main/fabric8/: deployment.yml  service.yml  serviceaccount.yml
ratings/src/main/java/com/stone/springcloudnative/framework/sample/ratings/: PostgresH2UUIDType.java  Rating.java  RatingsApplication.java  RatingsController.java  RatingsRepository.java
ratings/src/main/resources/: application.k8s.yml  application.sc.yml  application.yml  data-pg.sql  logback.xml  schema-h2.sql  schema-pg.sql
reviews/: Dockerfile  README.md  build.k8s.sh  build.sc.sh  build.sh  pom.k8s.xml  pom.sc.xml  pom.xml
reviews/src/main/fabric8/: deployment.yml  service.yml
reviews/src/main/java/com/stone/springcloudnative/framework/sample/reviews/: LogUtils.java  ReviewsApplication.java
reviews/src/main/java/com/stone/springcloudnative/framework/sample/reviews/configreload/: ConfigReloadClient.java  ConfigReloadClientFallback.java  ConfigReloadClientFallbackFactory.java  RemoteConfig.java
reviews/src/main/java/com/stone/springcloudnative/framework/sample/reviews/ratings/: Rating.java  RatingsClient.java  RatingsClientFallback.java  RatingsClientFallbackFactory.java  RatingsUnavailableException.java
reviews/src/main/java/com/stone/springcloudnative/framework/sample/reviews/reviews/: NacosListener.java  PostgresH2UUIDType.java  Review.java  ReviewDto.java  ReviewService.java  ReviewsController.java  ReviewsRepository.java
reviews/src/main/resources/: application.k8s.yml  application.sc.yml  application.yml  application.yml.bak  banner.txt  bootstrap.properties  data.sql  logback.xml  schema-h2.sql  schema-pg.sql
